# joinery

./: .gitignore  .travis.yml  CNAME  README.md  SDK.md  df1_origin.csv  index.html  joinery-dataframe.ipr  plan.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/examples/java/: FizzBuzz.java
src/main/java/joinery/: DataFrame.java  LocalDataFrame.java
src/main/java/joinery/impl/: Aggregation.java  BlockManager.java  Combining.java  Comparing.java  Comparison.java  Conversion.java  Display.java  Grouping.java  Index.java  Inspection.java  Metrics.java  Pivoting.java  Plotting.java  Selection.java  Serialization.java  Shaping.java  Shell.java  Sorting.java  SparseBitSet.java  Timeseries.java  Transforms.java  Unpivoting.java  Views.java
src/main/java/joinery/impl/js/: DataFrameAdapter.java
src/main/resources/templates/assets/: customizations.css  customizations.js
src/main/resources/templates/components/: left_nav.cs  masthead.cs  search_box.cs
src/test/java/examples/: FizzBuzz.java  Random.java  Random_Export.java
src/test/java/joinery/: DataFrameAggregationTest.java  DataFrameBasicTest.java  DataFrameCombiningTest.java  DataFrameCommandLineHandlingTest.java  DataFrameComparingTest.java  DataFrameComparisonTest.java  DataFrameConcatenationTest.java  DataFrameConversionTest.java  DataFrameDocTest.java  DataFrameGroupByTest.java  DataFrameInspectionTest.java  DataFrameIterationTest.java  DataFrameJavascriptMethodResolution.java  DataFrameManipulationTest.java  DataFramePivotTest.java  DataFramePlotTest.java  DataFrameSelectionTest.java  DataFrameSerializationTest.java  DataFrameShapingTest.java  DataFrameShellTest.java  DataFrameSortByTest.java  DataFrameTimeseriesTest.java  DataFrameUnpivotTest.java  DataFrameViewsTest.java  DocTest.java  SparseBitSetTest.java
src/test/java/joinery/doctest/: DocTestSuite.java
src/test/java/joinery/examples/: FizzBuzzTest.java
src/test/java/joinery/impl/: DataFrameOfColTest.java  DataFrameReadsqlTest.java  SerializationTest.java
src/test/java/joinery/js/: JavascriptExpressionSuite.java
src/test/java/joinery/perf/: DataFrameAppendPerfTest.java  DataFrameGroupByPerfTest.java  DataFrameSortByPerfTest.java  PerformanceTestUtils.java  PerformanceTests.java
src/test/resources/: csv_ANSI.txt  csv_utf_8.csv  expressions.js  grouping.csv  gspc.csv  inspection.csv  left.csv  pivot.csv  right.csv  serialization.csv  serialization.xls  serialization.xlsx  serialization_empty_header.csv  serialization_missing_data.csv  serialization_no_header.csv  serialization_row_names.csv  serialization_semicolon.csv  serialization_tab.csv  serialization_wNA.csv  shaping.csv  timeseries.csv  unpivot.csv
v1.0/api/assets/: navtree_data.js
v1.0/api/reference/: classes.html  current.xml  hierarchy.html  lists.js  packages.html
v1.0/api/reference/joinery/: DataFrame.Aggregate.html  DataFrame.Function.html  DataFrame.JoinType.html  DataFrame.KeyFunction.html  DataFrame.Predicate.html  DataFrame.RowFunction.html  DataFrame.SortDirection.html  DataFrame.html  package-descr.html  package-summary.html
v1.1/api/assets/: customizations.js  navtree_data.js
v1.1/api/reference/: current.xml  package-list  packages.html
v1.1/api/reference/joinery/: DataFrame.JoinType.html  DataFrame.PlotType.html  DataFrame.Predicate.html  DataFrame.SortDirection.html  DataFrame.html
v1.10/api/assets/: customizations.css  navtree_data.js
v1.10/api/reference/: current.xml  lists.js
v1.10/api/reference/joinery/: DataFrame.JoinType.html  DataFrame.Predicate.html  DataFrame.SortDirection.html  DataFrame.html
v1.2/api/reference/: classes.html  current.xml  hierarchy.html  lists.js
v1.2/api/reference/joinery/: DataFrame.Function.html  DataFrame.JoinType.html  DataFrame.PlotType.html  DataFrame.SortDirection.html  DataFrame.html  package-descr.html
v1.3/api/reference/: classes.html  current.xml  hierarchy.html
v1.3/api/reference/joinery/: DataFrame.Aggregate.html  DataFrame.html  package-summary.html
v1.4/api/reference/: current.xml
v1.4/api/reference/joinery/: DataFrame.Function.html  DataFrame.KeyFunction.html  DataFrame.PlotType.html  DataFrame.html
v1.5/api/reference/: current.xml
v1.5/api/reference/joinery/: DataFrame.PlotType.html  DataFrame.html
v1.6/api/reference/: current.xml
v1.6/api/reference/joinery/: DataFrame.Axis.html  DataFrame.NumberDefault.html  DataFrame.html
v1.7/api/reference/: current.xml
v1.7/api/reference/joinery/: DataFrame.Aggregate.html  DataFrame.RowFunction.html  DataFrame.html
v1.8/api/reference/: classes.html  current.xml
v1.8/api/reference/joinery/: DataFrame.html  package-summary.html
v1.9/api/reference/: current.xml  packages.html
v1.9/api/reference/joinery/: DataFrame.Aggregate.html  DataFrame.Axis.html  DataFrame.Function.html  DataFrame.KeyFunction.html  DataFrame.NumberDefault.html  DataFrame.PlotType.html  DataFrame.RowFunction.html  DataFrame.html
